# rickandmorty

app/: build.gradle
app/src/androidTest/java/com/akyuz/rickandmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akyuz/rickandmorty/: BaseApplication.java
app/src/main/java/com/akyuz/rickandmorty/data/remote/: ApiConstants.java  ApiService.java  RequestInterceptor.java  Resource.java  Status.java  Utils.java
app/src/main/java/com/akyuz/rickandmorty/data/remote/model/: Character.java  CharacterListResponse.java  Episode.java  Info.java  Location.java
app/src/main/java/com/akyuz/rickandmorty/data/remote/repository/: CharacterRepository.java
app/src/main/java/com/akyuz/rickandmorty/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/akyuz/rickandmorty/di/: ViewModelKey.java
app/src/main/java/com/akyuz/rickandmorty/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/akyuz/rickandmorty/di/components/: AppComponent.java
app/src/main/java/com/akyuz/rickandmorty/di/modules/: AppModule.java  ViewModelModule.java
app/src/main/java/com/akyuz/rickandmorty/helper/: BaseViewHolder.java  Constants.java  FragmentTransactions.java  PaginationListener.java  PrefUtils.java  ResourceManager.java  Utils.java
app/src/main/java/com/akyuz/rickandmorty/model/: CharacterInfo.java
app/src/main/java/com/akyuz/rickandmorty/view/activity/: MainActivity.java
app/src/main/java/com/akyuz/rickandmorty/view/adapter/: CharacterListAdapter.java
app/src/main/java/com/akyuz/rickandmorty/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/akyuz/rickandmorty/view/fragment/: CharacterListFragment.java  DetailFragment.java
app/src/main/java/com/akyuz/rickandmorty/viewmodel/: CharacterListViewModel.java  DetailViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: back_selector.xml  favorite_selector.xml  filter_button_text_selector.xml  ic_back_pressed.xml  ic_favorite.xml  ic_grid.xml  ic_not_favorite.xml  ic_place_holder.xml  ic_sort_asc.xml  ic_sort_desc.xml  sort_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_detail.xml  item_character.xml  item_grid_character.xml  item_progress.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/akyuz/rickandmorty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
