plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.akyuz.rickandmorty"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def materialVersion = "1.2.1"
    def recyclerview_version = "1.2.0-alpha06"
    def dagger = "2.22.1"
    def lifecycle_version = "2.2.0"
    def retrofit = "2.9.0"
    def logging_interceptor="4.8.1"
    def butter_knife_version="10.0.0"
    def picasso_version = "2.71828"
    def card_view_version = "1.0.0"
    def constraint_layout_version = "2.0.4"
    def appcompat_version = "1.2.0"
    def stream_version = "1.2.1"


    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"


    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    implementation "com.google.android.material:material:$materialVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger"


    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "com.annimon:stream:$stream_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}